PORT = 5000
MONGODBCONNECTIONSTRING= mongodb+srv://karthigar2002:pQjlMi63UsBcdGVh@cluster0.naz4o3o.mongodb.net/
FRONTEND_URL= http://localhost:5173/
#  FRONTEND_URL=https://resetpassword-frontend.netlify.app/ 